SUPABASE_URL=https://kfsmggchkmqhvkirfdzs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmc21nZ2Noa21xaHZraXJmZHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDAwMDAsImV4cCI6MjA3NzIxNjAwMH0.TORYz_iVUHvEwfOF0X32NcqlXPk72QjGjsIHl9YcFAE
PORT=3000